# -*- coding: utf-8 -*-
"""
Created on Wed Nov 10 14:49:38 2021

@author: hp
NAMA: AGFAN HERRU PRATAMA HENDARSIN
NIM: 064002100043
"""

print ("@@@@ @@@@ @@@@ @@@@ @@   @")
print ("@  @ @    @    @  @ @ @  @")
print ("@@@@ @ @@ @@@@ @@@@ @  @ @")
print ("@  @ @@@@ @    @  @ @   @@\n")


string = list(map(str, input("Masukan Sesuatu: ").lower()))

def vokal_kon(n):
  consonan=0
  vokal=0
  for i in range(0, len(string)):
    if string[i]=='a' or string[i]=='i' or string[i]=='u' or string[i]=='e' or string[i]=='o':
      vokal+=1
    else:
      consonan+=1
  print("Jumlah huruf Vokal: ",vokal)
  print("Jumlah huruf konsonan:",consonan)
vokal_kon(string)
